<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title-->
    <title>Drinks</title>
    <!--favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <header>
      <!--Heading-->
      <a href="index.html">
        <h1>Drinks</h1>
      </a>
    <input type="checkbox" id="nav-toggle" name="nav-toggle" />
    <label for="nav-toggle" class="nav-toggle-label">x</i></label>
      <!--Navigation-->
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="drinks.html" class="active">Drinks</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="flip-card flip-card1">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="assets/images/bramble.jpg" alt="drink called bramble">
                </div>
                <div class="flip-card-back">
                    <h2>Bramble</h2>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>5cl gin</li>
                        <li>2cl blackberry liqueur</li>
                        <li>3cl lemon juice</li>
                        <li>2cl syrup</li>
                        <li>1 blackberry</li>
                    </ul>
                    <hr>
                    <h3>Making Of</h3>
                    <ol>
                        <li>Pour gin, lemon juice and syrup in a shaker</li>
                        <li>Fill the shaker with ice and shake until cold</li>
                        <li>Fill a glass with crushed ice and strain the drink</li>
                        <li>Top it off with blackberry liqueur</li>
                        <li>Garnish with blackberry and lemon wedge</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="flip-card flip-card2">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="assets/images/caipirhina.jpg" alt="drink called caipirhina">
                </div>
                <div class="flip-card-back">
                    <h2>Caipirhina</h2>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>4-6cl cachaca</li>
                        <li>0.5-1 lime</li>
                        <li>1.5-2cl sugar</li>
                    </ul>
                    <hr>
                    <h3>Making Of</h3>
                    <ol>
                        <li>Cut off the ends of the limes and half it lenghtwise</li>
                        <li>Take away the white part on the lime</li>
                        <li>Cut every half in four and put preferred amount into a glas</li>
                        <li>Add sugar and muddle the sugar with the lime</li>
                        <li>Fill the glass with ice, add cachaca and stir</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="flip-card flip-card3">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="assets/images/ibiza43.jpg" alt="drink called ibiza43">
                </div>
                <div class="flip-card-back">
                    <h2>Ibiza43</h2>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>5cl licor43</li>
                        <li>12cl pineapple juice</li>
                        <li>2cl lime juice</li>
                    </ul>
                    <hr>
                    <h3>Making Of</h3>
                    <ol>
                        <li>Fill a glass with ice (preferrably crushed)</li>
                        <li>Add all of the ingredients and stir</li>
                        <li>Garnish with pineapple</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="flip-card flip-card4">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="assets/images/strawberry mojito.jpg" alt="drink called strawberry mojito">
                </div>
                <div class="flip-card-back">
                    <h2>Strawberry Mojito</h2>
                    <h3>Ingredients</h3>
                    <ul>
                        <li class="column1">4cl white rum</li>
                        <li class="column1">3cl lime juice</li>
                        <li class="column1">3cl syrup</li>
                        <li class="column2">4cl soda</li>
                        <li class="column2">mint</li>
                        <li class="column2">strawberries</li>
                    </ul>    
                    <hr>
                    <h3>Making Of</h3>
                    <ol>
                        <li>Muddle 2-3 strawberries in a high-ball glass</li>
                        <li>Add lime juice and syrup</li>
                        <li>Take a bundle of mint and put in the glass, carefully tap with a muddle</li>
                        <li>Pour in rum and fill a little more than half the glass with ice and stir</li>
                        <li>Add soda and fill the rest up with ice</li>
                        <li>Garnish with mint and strawberries</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="flip-card flip-card5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="assets/images/irish coffee.jpg" alt="irish coffee">
                </div>
                <div class="flip-card-back">
                    <h2>Irish Coffee</h2>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>3cl irish whiskey</li>
                        <li>1-2tsp sugar</li>
                        <li>9cl coffee</li>
                        <li>5cl cream</li>
                    </ul>
                    <hr>
                    <h3>Making Of</h3>
                    <ol>
                        <li>Add sugar, whiskey and coffee (leave about 1-1.5cm of the glass for the cream)</li>
                        <li>Stir until the sugar has dissolved</li>
                        <li>With a spoon, add the cream on top</li>
                        <li>Garnish with nutmeg or grated chocolate</li>
                    </ol>
                    <p>Tip: Heat the glass with hot water beforhand.</p>
                </div>
            </div>
        </div>
        <div class="flip-card flip-card6">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="assets/images/kaffe karlsson.jpg" alt="Kaffe Karlsson">
                </div>
                <div class="flip-card-back">
                    <h2>Kaffe Karlsson</h2>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>3cl baileys</li>
                        <li>3cl orange liqueur (triple sec)</li>
                        <li>15cl coffee</li>
                        <li>cream</li>
                    </ul>
                    <hr>
                    <h3>Making Of</h3>
                    <ol>
                        <li>Pour baileys and orange liqueur in a glas</li>
                        <li>Add the coffee, leave a few cm for cream</li>
                        <li>With a spoon, add the lightly whipped cream on top</li>
                        <li>Garnish with chocolate</li>
                    </ol>
                </div>
            </div>
        </div>
    </main>
    <footer>
        footer
    </footer>
  </body>
</html>
